== This is Cloudify

Hello - this is Cloudify, my first ever Ruby on Rails project, built after just 4 weeks of learning to code.

== Concept

The brief for this project was to create an app that allows users to share music with others. They should also be able to customise their pages in some way and be able to comment on tracks. In order to avoid trolling, admins must be able to moderate comments deemed offensive or inappropriate.

== Notes

Cloudify is certainly rather rough round the edges, and I built it before I had discovered the joys of HAML, Devise, Sass and many other useful tools. Nevertheless, I have avoided making any significant changes to it at this stage so it can be used to benchmark my progress to date.

You can take a look at my more recent work here - built after 11 weeks of learning:

https://drinkfindr.herokuapp.com/ 

